<component name="ArtifactManager">
  <artifact type="jar" name="DesktopApplet:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/DesktopApplet_jar</output-path>
    <root id="archive" name="DesktopApplet.jar">
      <element id="module-output" name="DesktopApplet" />
      <element id="module-output" name="Main" />
      <element id="extracted-dir" path="$PROJECT_DIR$/DesktopApplet/lib/gdx.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/DesktopApplet/lib/lzma.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/DesktopApplet/lib/gdx-natives.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/DesktopApplet/lib/gdx-backend-lwjgl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/DesktopApplet/lib/lwjgl_util_applet.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/DesktopApplet/lib/gdx-backend-lwjgl-natives.jar" path-in-jar="/" />
      <element id="dir-copy" path="$PROJECT_DIR$/DesktopApplet/lib/native" />
      <element id="dir-copy" path="$PROJECT_DIR$/DesktopApplet/lib/freebsd" />
      <element id="dir-copy" path="$PROJECT_DIR$/DesktopApplet/lib/linux" />
      <element id="dir-copy" path="$PROJECT_DIR$/DesktopApplet/lib/macosx" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Main/libs/gdx.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Main/libs/gdx-sources.jar" path-in-jar="/" />
      <element id="dir-copy" path="$PROJECT_DIR$/DesktopApplet/lib/windows" />
      <element id="dir-copy" path="$PROJECT_DIR$/DesktopApplet/lib/solaris" />
      <element id="file-copy" path="$PROJECT_DIR$/DesktopApplet/lib/windows/lwjgl.dll" />
      <element id="file-copy" path="$PROJECT_DIR$/DesktopApplet/lib/windows/lwjgl64.dll" />
    </root>
  </artifact>
</component>